# Production Dockerfile for MusicSearcher
FROM python:3.11-slim as base

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY app/ ./app/

# Use a non-root user
RUN useradd -m musicsearcher && chown -R musicsearcher /app
USER musicsearcher

# Startup command
CMD ["python", "-m", "app.main"]
